<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hotel_bookings' inline='true' name='federated.0o42qc10pjeg7l1cv66a617cb0b9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotel_bookings' name='textscan.1w7cmr01y95cjj19a0eam0qfolun'>
            <connection class='textscan' directory='C:/Users/Andrew/Documents/LAST SEMESTER/INSY 442' filename='hotel_bookings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w7cmr01y95cjj19a0eam0qfolun' name='hotel_bookings.csv' table='[hotel_bookings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='integer' name='is_canceled' ordinal='1' />
            <column datatype='integer' name='lead_time' ordinal='2' />
            <column datatype='date' name='date_arrival ' ordinal='3' />
            <column datatype='integer' name='arrival_date_year' ordinal='4' />
            <column datatype='string' name='arrival_date_month' ordinal='5' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='6' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='7' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='8' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='9' />
            <column datatype='integer' name='adults' ordinal='10' />
            <column datatype='integer' name='children' ordinal='11' />
            <column datatype='integer' name='babies' ordinal='12' />
            <column datatype='string' name='meal' ordinal='13' />
            <column datatype='string' name='country' ordinal='14' />
            <column datatype='string' name='market_segment' ordinal='15' />
            <column datatype='string' name='distribution_channel' ordinal='16' />
            <column datatype='integer' name='is_repeated_guest' ordinal='17' />
            <column datatype='integer' name='previous_cancellations' ordinal='18' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='19' />
            <column datatype='string' name='reserved_room_type' ordinal='20' />
            <column datatype='string' name='assigned_room_type' ordinal='21' />
            <column datatype='integer' name='booking_changes' ordinal='22' />
            <column datatype='string' name='deposit_type' ordinal='23' />
            <column datatype='integer' name='agent' ordinal='24' />
            <column datatype='integer' name='company' ordinal='25' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='26' />
            <column datatype='string' name='customer_type' ordinal='27' />
            <column datatype='real' name='adr' ordinal='28' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='29' />
            <column datatype='integer' name='total_of_special_requests' ordinal='30' />
            <column datatype='string' name='reservation_status' ordinal='31' />
            <column datatype='date' name='reservation_status_date' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_arrival ]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0o42qc10pjeg7l1cv66a617cb0b9].[sum:is_canceled:qk]&quot;' value='Cancelled' />
          <alias key='&quot;[federated.0o42qc10pjeg7l1cv66a617cb0b9].[sum:Number of Records:qk]&quot;' value='Completed' />
        </aliases>
      </column>
      <column caption='Proportion of cancelled to reserved' datatype='real' name='[Calculation_883831463246016512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_canceled])/SUM([Number of Records])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[adr (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[adr]' peg='0' size='99' />
      </column>
      <column datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[agent]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[date_arrival ]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[is_canceled (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[is_canceled]' peg='0' size='0.303' />
      </column>
      <column datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column datatype='integer' name='[lead_time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[lead_time]' peg='0' size='27.4' />
      </column>
      <column datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[stays_in_week_nights]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[stays_in_weekend_nights]' role='dimension' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_arrival ]' derivation='Month' name='[mn:date_arrival :ok]' pivot='key' type='ordinal' />
      <column-instance column='[agent]' derivation='None' name='[none:agent:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.497481' measure-ordering='alphabetic' measure-percentage='0.502519' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cancelation per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cancellation per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0o42qc10pjeg7l1cv66a617cb0b9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o42qc10pjeg7l1cv66a617cb0b9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[Latitude (generated)]' included-values='all' />
          <filter class='quantitative' column='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[none:country:nk]' filter-group='3'>
            <groupfilter expression='SUM([Number of Records]) &gt; 20' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                <groupfilter from='&quot;ABW&quot;' function='range' level='[none:country:nk]' to='&quot;PRI&quot;' />
                <groupfilter from='&quot;PRY&quot;' function='range' level='[none:country:nk]' to='&quot;ZWE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[none:country:nk]</column>
            <column>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[Latitude (generated)]</column>
            <column>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[sum:is_canceled:qk]' />
              <size column='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[sum:is_canceled:qk]' />
              <lod column='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[Latitude (generated)]</rows>
        <cols>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation over months'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cancellation Across Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0o42qc10pjeg7l1cv66a617cb0b9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o42qc10pjeg7l1cv66a617cb0b9'>
            <column datatype='date' name='[date_arrival ]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[date_arrival ]' derivation='Month' name='[mn:date_arrival :ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_arrival ]' derivation='Quarter' name='[qr:date_arrival :ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_arrival ]' derivation='Year' name='[yr:date_arrival :ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[sum:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[sum:is_canceled:qk]</rows>
        <cols>([federated.0o42qc10pjeg7l1cv66a617cb0b9].[yr:date_arrival :ok] / ([federated.0o42qc10pjeg7l1cv66a617cb0b9].[qr:date_arrival :ok] / [federated.0o42qc10pjeg7l1cv66a617cb0b9].[mn:date_arrival :ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation over quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cancellation Across Quarters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0o42qc10pjeg7l1cv66a617cb0b9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o42qc10pjeg7l1cv66a617cb0b9'>
            <column datatype='date' name='[date_arrival ]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[date_arrival ]' derivation='Quarter' name='[qr:date_arrival :ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_arrival ]' derivation='Year' name='[yr:date_arrival :ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[sum:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[sum:is_canceled:qk]</rows>
        <cols>([federated.0o42qc10pjeg7l1cv66a617cb0b9].[yr:date_arrival :ok] / [federated.0o42qc10pjeg7l1cv66a617cb0b9].[qr:date_arrival :ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Cancelled vs not cancelled'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reservation Status&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0o42qc10pjeg7l1cv66a617cb0b9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o42qc10pjeg7l1cv66a617cb0b9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o42qc10pjeg7l1cv66a617cb0b9].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o42qc10pjeg7l1cv66a617cb0b9].[sum:is_canceled:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[Multiple Values]</rows>
        <cols>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[sum:Number of Records:qk]</field>
                  <field>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[sum:is_canceled:qk]</field>
                  <field>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[:Measure Names]</field>
                  <field>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>119390</value>
                <value>44224</value>
                <value>&quot;[federated.0o42qc10pjeg7l1cv66a617cb0b9].[sum:is_canceled:qk]&quot;</value>
                <value>44224.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.630435' y='23' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Deposit Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0o42qc10pjeg7l1cv66a617cb0b9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o42qc10pjeg7l1cv66a617cb0b9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[none:deposit_type:nk]</rows>
        <cols>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Segment per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Segmentation per Month&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0o42qc10pjeg7l1cv66a617cb0b9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o42qc10pjeg7l1cv66a617cb0b9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[none:market_segment:nk]'>
            <groupfilter from='&quot;Corporate&quot;' function='range' level='[none:market_segment:nk]' to='&quot;Online TA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[none:market_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0o42qc10pjeg7l1cv66a617cb0b9].[none:market_segment:nk] * [federated.0o42qc10pjeg7l1cv66a617cb0b9].[sum:Number of Records:qk])</rows>
        <cols>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[none:arrival_date_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of records/month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number Of Reservations Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0o42qc10pjeg7l1cv66a617cb0b9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o42qc10pjeg7l1cv66a617cb0b9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[date_arrival ]' role='dimension' type='ordinal' />
            <column-instance column='[date_arrival ]' derivation='Month' name='[mn:date_arrival :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[sum:Number of Records:qk]</rows>
        <cols>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[mn:date_arrival :ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of records/year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number Of Reservations Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0o42qc10pjeg7l1cv66a617cb0b9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o42qc10pjeg7l1cv66a617cb0b9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[date_arrival ]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_arrival ]' derivation='Year' name='[yr:date_arrival :ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[sum:Number of Records:qk]</rows>
        <cols>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[yr:date_arrival :ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Agent </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0o42qc10pjeg7l1cv66a617cb0b9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o42qc10pjeg7l1cv66a617cb0b9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[agent]' role='dimension' type='ordinal' />
            <column-instance column='[agent]' derivation='None' name='[none:agent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[none:agent:ok]'>
            <groupfilter expression='SUM([Number of Records]) &gt; 2000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:agent:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[none:agent:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[none:agent:ok]' />
              <wedge-size column='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[pcto:sum:Number of Records:qk]' />
              <size column='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[sum:Number of Records:qk]' />
              <text column='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[none:agent:ok]' />
              <text column='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nunmber of Reservation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0o42qc10pjeg7l1cv66a617cb0b9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o42qc10pjeg7l1cv66a617cb0b9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='adr'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Daily Rate&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0o42qc10pjeg7l1cv66a617cb0b9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o42qc10pjeg7l1cv66a617cb0b9'>
            <column datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[none:country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[avg:adr:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[avg:adr:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[avg:adr:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='adr per market segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Segmentation&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0o42qc10pjeg7l1cv66a617cb0b9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o42qc10pjeg7l1cv66a617cb0b9'>
            <column datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[none:market_segment:nk]'>
            <groupfilter from='&quot;Corporate&quot;' function='range' level='[none:market_segment:nk]' to='&quot;Online TA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[none:market_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[avg:adr:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[none:market_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[avg:adr:qk]</rows>
        <cols>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[none:market_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cancelation per country after proportion ajustment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cancelation Rate per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0o42qc10pjeg7l1cv66a617cb0b9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o42qc10pjeg7l1cv66a617cb0b9'>
            <column caption='Proportion of cancelled to reserved' datatype='real' name='[Calculation_883831463246016512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_canceled])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_883831463246016512]' derivation='User' name='[usr:Calculation_883831463246016512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[none:country:nk]' filter-group='3'>
            <groupfilter expression='SUM([Number of Records]) &gt; 20' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                <groupfilter from='&quot;ABW&quot;' function='range' level='[none:country:nk]' to='&quot;PRI&quot;' />
                <groupfilter from='&quot;PRY&quot;' function='range' level='[none:country:nk]' to='&quot;ZWE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[none:country:nk]</column>
            <column>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[Latitude (generated)]</column>
            <column>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[usr:Calculation_883831463246016512:qk]' />
              <lod column='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[none:country:nk]' />
              <size column='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[usr:Calculation_883831463246016512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[Latitude (generated)]</rows>
        <cols>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='hotel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hotel Type</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0o42qc10pjeg7l1cv66a617cb0b9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o42qc10pjeg7l1cv66a617cb0b9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[none:hotel:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[pcto:sum:Number of Records:qk:1]' />
              <lod column='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[none:hotel:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='lead time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reservation Lead Time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0o42qc10pjeg7l1cv66a617cb0b9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o42qc10pjeg7l1cv66a617cb0b9'>
            <column-instance column='[lead_time]' derivation='Count' name='[cnt:lead_time:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[lead_time (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[lead_time]' peg='0' size='27.4' />
            </column>
            <column datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column-instance column='[lead_time (bin)]' derivation='None' name='[none:lead_time (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[cnt:lead_time:qk]</rows>
        <cols>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[none:lead_time (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[none:lead_time (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='market segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Segmentation&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0o42qc10pjeg7l1cv66a617cb0b9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o42qc10pjeg7l1cv66a617cb0b9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[none:market_segment:nk]'>
            <groupfilter from='&quot;Corporate&quot;' function='range' level='[none:market_segment:nk]' to='&quot;Online TA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[none:market_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[none:market_segment:nk]</rows>
        <cols>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='meal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Meal Demand Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0o42qc10pjeg7l1cv66a617cb0b9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o42qc10pjeg7l1cv66a617cb0b9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[date_arrival ]' role='dimension' type='ordinal' />
            <column datatype='string' name='[meal]' role='dimension' type='nominal' />
            <column-instance column='[date_arrival ]' derivation='Month' name='[mn:date_arrival :ok]' pivot='key' type='ordinal' />
            <column-instance column='[meal]' derivation='None' name='[none:meal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[mn:date_arrival :ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1' function='range' level='[mn:date_arrival :ok]' to='7' />
              <groupfilter from='9' function='range' level='[mn:date_arrival :ok]' to='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[none:meal:nk]'>
            <groupfilter from='&quot;BB&quot;' function='range' level='[none:meal:nk]' to='&quot;SC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[mn:date_arrival :ok]</column>
            <column>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[none:meal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[sum:Number of Records:qk]</rows>
        <cols>([federated.0o42qc10pjeg7l1cv66a617cb0b9].[none:meal:nk] / [federated.0o42qc10pjeg7l1cv66a617cb0b9].[mn:date_arrival :ok])</cols>
      </table>
    </worksheet>
    <worksheet name='popular countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Destinations&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0o42qc10pjeg7l1cv66a617cb0b9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o42qc10pjeg7l1cv66a617cb0b9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
              <groupfilter from='&quot;ABW&quot;' function='range' level='[none:country:nk]' to='&quot;PRI&quot;' />
              <groupfilter from='&quot;PRY&quot;' function='range' level='[none:country:nk]' to='&quot;ZWE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o42qc10pjeg7l1cv66a617cb0b9].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[sum:Number of Records:qk]' />
              <size column='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[sum:Number of Records:qk]' />
              <text column='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='19' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='45125' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='45125' id='6' type='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='45125' id='3' name='Number of records/year' w='36700' x='800' y='1000'>
                    </zone>
                    <zone h='45125' id='5' name='Number of records/month' w='46300' x='37500' y='1000'>
                    </zone>
                    <zone h='14875' id='18' name='hotel' w='15400' x='83800' y='1000'>
                    </zone>
                    <zone h='30250' id='38' name='Cancelled vs not cancelled' w='15400' x='83800' y='15875'>
                    </zone>
                  </zone>
                </zone>
                <zone h='52875' id='10' name='popular countries' w='24600' x='74600' y='46125'>
                </zone>
                <zone h='52875' id='23' name='Top Agent' w='24600' x='800' y='46125'>
                </zone>
                <zone h='52875' id='26' name='adr' w='24600' x='25400' y='46125'>
                </zone>
                <zone h='52875' id='37' name='adr per market segment' w='24600' x='50000' y='46125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='22' name='hotel' pane-specification-id='0' param='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[none:hotel:nk]' show-title='false' type='color' w='14000' x='78400' y='75375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='meal' w='49200' x='800' y='50000'>
          </zone>
          <zone h='26125' id='5' name='market segment' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='22875' id='6' name='Deposit Type' w='49200' x='50000' y='27125'>
          </zone>
          <zone h='49000' id='10' name='lead time' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='49000' id='23' name='Market Segment per Month' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Cancellation over quarter' w='98400' x='800' y='1000'>
              </zone>
              <zone h='44500' id='9' name='Cancellation over months' w='98400' x='800' y='50000'>
              </zone>
              <zone h='4500' id='8' name='Cancellation over quarter' pane-specification-id='0' param='[federated.0o42qc10pjeg7l1cv66a617cb0b9].[sum:is_canceled:qk]' show-title='false' type='color' w='98400' x='800' y='94500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
